<html> 
<head >
<title>About Us</title>
<link rel="stylesheet" href="style2.css" type="text/css">
</head>

<body>
<div id="wrapper">

<header>
<h1>ABOUT US</h1>
</header>

<section>

    <aside>
        <nav>
        <ul>
        <li><a href="homeDonationCenter.html">Home</a></li>
        <li class="subnav">
            <button class="subnavbtn">Blood Stock</button>
            <div class="subnav-content">
                <a href="#view">View Stock</a>
                <a href="#report">Report Stock</a>
            </div>
        </li>
        <li class="subnav">
            <button class="subnavbtn">Donation Schedule <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#slot">Slot Donation</a>
            </div>
        </li>
        <li><a href="aboutUs.html">About us</a></li>
        </ul>
        </nav>
    </aside>

<article>
<h2>Blood Donation Information</h2>
<br>
<div class="slider">
    <span id="slide-1"></span>
    <span id="slide-2"></span>
    <span id="slide-3"></span>
    <div class="image-container">
      <img src="image/b1.png" class="slide" width="500" height="300" />
      <img src="image/b2.jpg" class="slide" width="500" height="300" />
      <img src="image/b3.png" class="slide" width="500" height="300" />
    </div>
    <div class="buttons">
      <a href="#slide-1"></a>
      <a href="#slide-2"></a>
      <a href="#slide-3"></a>
    </div>
  </div>
<br>
<p>
    Blood donation is a vital and selfless act that helps save lives. Donated blood is used in various medical procedures, including surgeries, trauma care, and treating medical conditions like anemia and cancer. Each donation can potentially save up to three lives, as blood can be separated into its components: red cells, plasma, and platelets. Donating blood is safe and typically takes around 10-15 minutes. Eligible donors should be in good health, meet age and weight requirements, and not have certain medical conditions. Regular blood donations are essential to ensure a steady supply for emergencies and ongoing medical treatments. Consider donating blood and making a difference in someone's life today.
</p>
<br>
<hr>

<br>
<h2>Brief Organization</h2>
<br>

<img src="image/pku2.jpg" style="width: 680px; height: 515px"alt="PKU"/>
<br>
    <p>
        eDonateLife, an innovative project at the University of Technology Malaysia (UTeM), is a comprehensive and integrated blood donation management platform designed to streamline the entire blood donation process. This platform serves as a central hub connecting donors, blood banks, hospitals, and volunteers, ensuring a seamless and efficient flow of blood supply to meet the critical needs of patients. Through user-friendly interfaces and advanced technology, eDonateLife simplifies donor registration, appointment scheduling, and blood donation tracking, while also offering real-time inventory management and demand forecasting for blood banks and healthcare institutions. UTeM's commitment to this initiative underscores its dedication to leveraging technology for a noble cause, ultimately saving lives by optimizing blood donation and distribution networks.
    </p>
<br><hr>

<br>
<h2>Our Team</h2>
<br>
<center>
<img src="image/team.webp" style="width: 353px; height: 544px"alt="PKU"/>
</center>
<br>
<p>
Under the visionary leadership of Adam, our dedicated team at UTeM has been diligently working on the development of eDonateLife, an integrated blood donation management platform. With Adam's guidance, Aisyah and Umai, as core team members, have brought their expertise and commitment to the project. Together, we are crafting a sophisticated and user-friendly platform that will streamline the blood donation process, connecting donors, recipients, and healthcare facilities seamlessly. eDonateLife is poised to revolutionize the way blood donations are managed, ensuring a readily available supply of life-saving blood for those in need. Our team is excited to contribute to this noble cause, making a significant impact on the healthcare landscape by saving lives through innovative technology.
</p>
<br>
<hr>

</article>



</section>

<footer id="footer">
    <img src="image/twit2.png" style="width: 50px; height: 50px" alt="Twitter" />
    <img src="image/fb2.png" style="width: 50px; height: 50px" alt="Facebook"/>
    <img src="image/ig2.png" style="width: 50px; height: 50px" alt="Instagram"/>
    <img src="image/yt2.png" style="width: 50px; height: 50px" alt="YouTube"/>
<p>Copyright &copy;Group CC, 2023</p>
</footer>
</div>
</body>
</html>

