<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>eDonateLife</title>
</head>
<body>
    <nav class="navbar-second flex">
        <div class="logo">
            <a href="homepage.html"><img class="image-style" src="images/icon-1.png" alt=""></a>
            <h1>eDonateLife</h1>
        </div>
        <ul class="flex">
            <li><a href="homepage.html">home</a></li>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="login.php">Login</a></li>
        </ul>
    </nav>
    <div class="hero">
        <div class="container">
          <div class="info">
            <h1>Let's save lives Together</h1>
            <h2>Sign up to give blood.</h2>
            <a class="click" href="donorinformation.php">Donate Now</a>
          </div>
        </div>
    </div>
    <h1 class="headingtype">LEARN ABOUT DONATION</h1>
    <div class="container-2">
        <div class="page-content">
            <img src="images/derma_darah.png" alt="">
            <p>After donating blood, the body works to replenish the blood loss. This stimulates the production of new blood cells and in turn, helps in maintaining good health</p>
        </div>
        <table class="blood-type-table">
        <thead>
            <th colspan="3">Compatible Blood Type Donors</th>
            <tr>
                <th>Blood Type</th>
                <th>Donate Blood To</th>
                <th>Receive Blood From</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A+</td>
                <td>A+ AB+</td>
                <td>A+ A- O+ O-</td>
            </tr>
            <tr>
                <td>O+</td>
                <td>O+ A+ B+ AB+</td>
                <td>O+ O-</td>
            </tr>
            <tr>
                <td>B+</td>
                <td>B+ AB+</td>
                <td>B+ B- O+ O-</td>
            </tr>
            <tr>
                <td>AB+</td>
                <td>AB+</td>
                <td>Everyone</td>
            </tr>
            <tr>
                <td>A-</td>
                <td>A+ A- AB+ AB-</td>
                <td>A- O-</td>
            </tr>
            <tr>
                <td>O-</td>
                <td>Everyone</td>
                <td>O-</td>
            </tr>
            <tr>
                <td>B-</td>
                <td>B+ B- AB+ AB-</td>
                <td>B- O-</td>
            </tr>
            <tr>
                <td>AB-</td>
                <td>AB+ AB-</td>
                <td>AB- A- B- O-</td>
            </tr>
        </tbody>
        </table>
    </div>
    <br><br>
    <div class="page-content-2">
        <h1 class="headingtype">TYPES OF DONATION</h1>
        <p>The average human body contains about five liters of blood, which is made of several cellular and non-cellular components such as <strong>Red blood cell</strong>, <strong>Platelet</strong>, and <strong>Plasma</strong>.</p>
            <p> Each type of component has its unique properties and can be used for different indications. The donated blood is separated into these components by the blood centre and one donated unit can save upto four lives depending on the number of components separated from your blood.</p>
            <ul id="myList">
                <li onclick="changeContent('redbloodcell')">Red Blood Cells</li>
                <li onclick="changeContent('plasma')">Plasma</li>
                <li onclick="changeContent('platelet')">Platelet</li>
            </ul>
            
            <div id="redbloodcell" class="content-blood">
                <div class="grid-item">
                    <h3>What is it?</h3>
                    <p>Blood Collected straight from the donor into a blood bag and mixed with an anticoagulant is called as whole blood. This collected whole blood is then centrifuged and red cell, platelets and plasma are separated. The separated Red cells are mixed with a preservative to be called as packed red blood cells.</p>
                    <h3>Who can donate?</h3>
                    <p>You need to be 18-65 years old, weight 45kg or more and be fit and healthy.</p>
                </div>
                <div class="grid-item">
                    <h3>User For?</h3>
                  <p>Correction of severe anemia in a number of conditions and blood loss in case of child birth, surgery or trauma settings.</p>
                  <h3>Lasts For?</h3>
                  <p>Red cells can be stored for 42 days at 2-6 degree celsius.</p>
                </div>
                <div class="grid-item">
                    <h3>How long does it take to donate?</h3>
                  <p>15-30 minutes to donate.including the pre-donation check-up.</p>
                  <h3>How often can I donate?</h3>
                  <p>Male donors can donate again after 90 days and female donors can donate again after 120 days.</p>
                </div>
            </div>
            <div id="plasma" class="content-blood">
                <div class="grid-item">
                    <h3>What is it?</h3>
                    <p>The straw-coloured liquid in which red blood cells, white blood cells, and platelets float in is called plasma.Contains special nutrients which can be used to create 18 different type of medical products to treat many different medical conditions. Plasma can be obtained from the collected whole blood after red blood cells and platelets have been separated. Additionally, it can also be collected using an apheresis equipment where other components are returned to the donor. The former is a common method of plasma preparation in our country.</p>
                    <h3>Who can donate?</h3>
                    <p>The donation criteria is similar to that of red blood cell. However, for apheresis plasma collection minimum weight is 50 kgs.</p>
                </div>
                <div class="grid-item">
                    <h3>User For?</h3>
                    <p>Used for bleeding patients with coagulation factor deficiency such as hemophilia A and B, von willibrand disease etc. also used in cases of blood loss due to trauma.</p>
                    <h3>Lasts For?</h3>
                    <p>Plasma after separation if frozen below -30 degrees can be stored up to one year.</p>
                </div>
                <div class="grid-item">
                    <h3>How long does it take to donate?</h3>
                    <p>15-30 minutes to donate including the pre-donation check-up.</p>
                    <h3>How often can I donate?</h3>
                    <p>similar to the red cell donation.</p>
                </div>
            </div>
            <div id="platelet" class="content-blood">
                <div class="grid-item">
                    <h3>What is it?</h3>
                        <p>These are cellular elements in blood which wedge together to help to clot and reduce bleeding. Always in high demand, Vital for people with low platelet count, like hematology and cancer patients.</p>
                        <h3>Who can donate?</h3>
                        <p>TOne can donate whole blood from which the blood centre will separate platelets from other components. Criteria similar to whole blood donation apply. Alternatively, one can donate using apheresis equipment where only platelets are collected and rest components are returned back to donate. One need to satisfy whole blood criteria and pre- donation screening which include negative infectious markers and platelet count >1,50,000 per microlitre of blood. Weight should be >50kgs.</p>
                </div>
                <div class="grid-item">
                    <h3>User For?</h3>
                        <p>Conditions with very low platelet count such as Cancer, blood diseases, trauma, dengue etc.</p>
                        <h3>Lasts For?</h3>
                        <p>can be stored for 5 days at 20-24 degree celsius.</p>
                </div>
                <div class="grid-item">
                    <h3>How long does it take to donate?</h3>
                        <p>45-60 minutes to donate. 2-3 hours for pre-donation screening.</p>
                        <h3>How often can I donate?</h3>
                        <p>Every 2 weeks but should not exceed more than 24 times in a year.</p>
                </div>
            </div>
            </div>
    
    <footer>
        <div class="footer-container">
          <div class="left-col">
            <img src="images/medical-report.png" alt="" class="logo">
            <div class="social-media">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p class="right-texts">Copyright &copy;Group CC, 2023</p>
          </div>
  
          <div class="right-col">
            <h1>Our Newsletter</h1>
            <div class="border"></div>
            <p>Enter Your Email to get our news and updates.</p>
            <form action="" class="newsletter-form">
              <input type="text" class="txtb" placeholder="Enter Your Email">
              <input type="submit" class="btn" value="submit">
            </form>
          </div>
        </div>
      </footer>
</body>
</html>
