/* Add this CSS to your style.css file or include it in the <style> tag in your HTML file */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

.card {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#datatableid {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#datatableid th,
#datatableid td {
    border: 1px solid #dddddd;
    padding: 25x;
    text-align: left;
}

#datatableid th {
    background-color: #003d99;
    color: white;
}

tr:hover {
    background-color: #f5f5f5;
}
