*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    padding: 0 50px;
    width: 100%;
}
.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left > div + div{
    margin-left: 40px;
}
.right > div{
    margin-left: 40px;
}
.left > div:hover,
.right > div:hover{
    color: black;
    transition: all 0.5s;
}
span{
    margin-left: 5px;
}
.navbar-second{
    background-color: white;
    height: 70px;
}
.logo{
    display: flex;
    font-size: 24px;
    cursor: pointer;
    color: #bf222b;
}
.image-style{
    height: 60px;
    width: 60px;
    margin-left: 10px;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 16px;
    margin-left: 30px;
    color: black;
    font-weight: 400;
}
a:hover{
    color: #bf222b;
    text-decoration: underline;
}
a:active{
    color: #bf222b;
}
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0, 0.7),rgba(255,0,0, 0.2)),url(images/pku-img.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
    color: #fff;
}
.container {
  width: 90%;
  height: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: left;
}
.info h1 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: .5rem;
  font-family: 'Times New Roman', Times, serif;
}
.info h2 {
    font-family: 'Times New Roman', Times, serif;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.info .click{
  text-decoration: none;
  display: inline-block;
  background-color: #fff;
  border-radius: 4px;
  font-size: 1rem;
  padding: 0.5em 2em;
  margin-top: 2rem;
  color: black;
}
@media only screen and (max-width: 768px) {
  html {
    font-size: 10px;
  }
}
.container-2 {
    display: flex;
}
.headingtype{
    text-align: center;
    margin-top: 20px;
    color: #ea2f2c;
    font-family: sans-serif;
}
.page-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px;
    width: 50%;
    
}
.blood-type-table {
    width: 50%;
}

.page-content img {
    height: 200px;
    width: 600px;
    float: none;
    order: 2;
    margin-top: 120px;
    margin-right: 220px;
}
.page-content p {
    order: 3;
    margin-right: 200px;
    font-family: cursive;
    font-size: 20px;
    color: #212529;
}
.blood-type-table {
    border-collapse: collapse;
    margin-top: 50px;
    margin-right: 70px;
}

.blood-type-table th[colspan="3"] {
    background-color: red;
    color: white;
}

.blood-type-table th, .blood-type-table td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

.blood-type-table tr td:first-child {
    color:#961e1b;
}

.blood-type-table th {
    background-color: white;
    color: black;
}
.page-content-2{
    background-color: #F3F4F4;
    padding-top: 5px;
}
.page-content-2 h1{
    text-align: center;
    margin-top: 20px;
    color: #ea2f2c;
    font-weight: 520;
}
.page-content-2 p{
    text-align: center;
    margin-top: 10px;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.page-content-2 strong{
    color: #212529;
}
#myList {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

#myList li {
    cursor: pointer;
    padding: 10px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    margin-bottom: 5px;
    margin-right: 5px;
    color: #007bff;
}

#myList li:hover {
    background-color: #e8e8e8;
}

.content-blood {
    display: none; 
}

.grid-item {
    flex: 1 0 30%; /* This means that the item will take up 30% of the container width and the number of items per row will be 3 */
    margin: 10px;
    box-sizing: border-box;
    border: 1px solid black; /* create a border */
}
.grid-item h3{
    text-align: center;
    color: #212529;
    font-weight: 500;
    font-size: 0.5cm;
}

/* About Us style */
/* Article styles */
article {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

article h2 {
  color: #333;
}

article p {
  color: #555;
}

/* Slider styles */
.slider {
  position: relative;
  max-width: 500px;
  margin: 20px auto;
  overflow: hidden;
}

.image-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Add or modify these styles in your existing CSS file */

/* Footer styles */
footer {
  background: #12192c;
  color: #fff;
  padding: 60px 0; /* Adjusted padding */
}

.footer-container {
  max-width: 1300px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; /* Removed wrap-reverse */
}

.logo {
  width: 180px;
}

.social-media {
  margin-top: 20px; /* Adjusted margin */
}

.social-media a {
  color: #bf222b;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social-media a:hover {
  color: #fff; /* Changed hover color */
}

.right-col {
  text-align: center; /* Adjusted text alignment */
}

.right-col h1 {
  font-size: 26px;
}

.border {
  width: 100%; /* Adjusted width */
  height: 4px;
  background: #bf222b;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px; /* Adjusted margin */
}

.txtb {
  flex: 1;
  padding: 18px 20px; /* Adjusted padding */
  font-size: 16px;
  color: #fff;
  background: #bf222b;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 10px;
  min-width: 260px;
}

.btn {
  padding: 18px 20px; /* Adjusted padding */
  font-size: 16px;
  color: #fff;
  background: #bf222b;
  border: #fff 2px solid;
  font-weight: 700;
  outline: none;
  border-radius: 10px;
  margin-top: 20px; /* Adjusted margin */
  cursor: pointer;
  transition: opacity .3s linear;
}

.btn:hover {
  border: #fff 2px solid;
  opacity: 0.8; /* Reduced opacity on hover */
}

@media screen and (max-width: 960px) {
  .footer-container {
      max-width: 600px;
  }

  .right-col {
      width: 100%;
      margin-bottom: 20px; /* Adjusted margin */
  }

  .left-col {
      width: 100%;
      text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .btn {
      margin: 0;
      width: 100%;
      margin-top: 20px;
  }
}

.credit a {
  text-decoration: none;
  color: #bf222b;
  font-weight: 800;
}

.credit {
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 10px;
}

    .container-form {
        position: relative;
        max-width: 700px;
        width: 100%;
        background: #fff;
        padding: 25px;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        justify-items: center;
        margin: 0 auto;
      }
      .container header {
        font-size: 1.5rem;
        color: #333;
        font-weight: 500;
        text-align: center;
      }
      .container .form {
        margin-top: 30px;
      }
      .form .input-box {
        width: 100%;
        margin-top: 20px;
      }
      .input-box label {
        color: #333;
      }
      .form :where(.input-box input, .select-box) {
        position: relative;
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0 15px;
      }
      .input-box input:focus {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
      }
      .form .column {
        display: flex;
        column-gap: 15px;
      }
      .form .gender-box {
        margin-top: 20px;
      }
      .gender-box h3 {
        color: #333;
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 8px;
      }
      .form :where(.gender-option, .gender) {
        display: flex;
        align-items: center;
        column-gap: 50px;
        flex-wrap: wrap;
      }
      .form .gender {
        column-gap: 5px;
      }
      .gender input {
        accent-color: rgb(130, 106, 251);
      }
      .form :where(.gender input, .gender label) {
        cursor: pointer;
      }
      .gender label {
        color: #707070;
      }
      .address :where(input, .select-box) {
        margin-top: 15px;
      }
      .select-box select {
        height: 100%;
        width: 100%;
        outline: none;
        border: none;
        color: #707070;
        font-size: 1rem;
      }
      .form button {
        height: 55px;
        width: 100%;
        color: #fff;
        font-size: 1rem;
        font-weight: 400;
        margin-top: 30px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
        background: rgb(130, 106, 251);
      }
      .form button:hover {
        background: rgb(88, 56, 250);
      }
      /*Responsive*/
      @media screen and (max-width: 500px) {
        .form .column {
          flex-wrap: wrap;
        }
        .form :where(.gender-option, .gender) {
          row-gap: 15px;
        }
      }
      .form-container {
    max-width: 400px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-container {
    max-width: 600px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}
